BEDS24_REFRESH_TOKEN=ORS2a3c0WKetS/gn7HDxE8tgtFTD1Ixwq6owbLkM5ZoYNGzHLUPmk+6bFqc9/a9231MuZfQC6Y4lSD50Jq0JioOhHOSzyNZ7huBuUw4krYP5Hi0KR2mdaYu9xqyNQ4NTZxh+iVU1gQeZQPeLFekUXrP+WoRkCugsoMuwzw18cIY=

SMS_BASE_URL=https://sms.fr7701.mcb29.net/api/3rdparty/v1
SMS_LOGIN=BF5WEK
SMS_PASSWORD=if3dKLa2j3s8bbZdx76ER8pmZ9jAVa

MAIL_HOST=mail.zapart.fr
MAIL_USER=no-reply@mail.zapart.fr
MAIL_PASSWORD=Bu9S8697CVXQpWR4kJ3NsiX7nXQ5AQ
MAIL_FROM=no-reply@mail.zapart.fr
