DIRECTUS_HOSTNAME=localhost
DIRECTUS_PORT=3002
DIRECTUS_ADMIN_TOKEN=ssHmmuIXSHHbnsxsTTKeSqIuc1e66diF

MONGO_HOSTNAME=localhost
MONGO_DATABASE=backend
MONGO_PORT=3003
MONGO_PASSWORD=RwXHd8Dv9VmhDHBA6mYVqd3HuryQ3P

REDIS_HOSTNAME=localhost
REDIS_PORT=3004

WEBHOOK_BEDS24_TOKEN=4ztsS5fajXdv7YKEr7WfZvYnW3F48X