DIRECTUS_SECRET=xE7J5ym4PaEkqNRp3b7oB2L5nsuEbH
DIRECTUS_ADMIN_EMAIL=email@zaparthotels.fr
DIRECTUS_ADMIN_PASSWORD=cogwheel-distant-limes
DIRECTUS_ADMIN_TOKEN=ssHmmuIXSHHbnsxsTTKeSqIuc1e66diF
DIRECTUS_DB_NAME=directus
DIRECTUS_DB_USER=directus
DIRECTUS_DB_PASSWORD=eRg5irtsW8K9b8lUYYNw8WdBmQcJ2S

BACKEND_DB_NAME=backend
BACKEND_DB_USER=backend
BACKEND_DB_PASSWORD=RwXHd8Dv9VmhDHBA6mYVqd3HuryQ3P
